# event-platform

./: .gitignore  Makefile  README.md  docker-compose.yml
docs/: architecture.md
scripts/: demo-casos-de-uso.sh  generate-token.csx  init-db.sql
src/EventService/: Dockerfile  EventService.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/EventService/Api/Controllers/: EventsController.cs  HealthController.cs
src/EventService/Api/Middleware/: ExceptionMiddleware.cs
src/EventService/Application/Commands/: CreateEventCommand.cs
src/EventService/Application/DTOs/: EventDtos.cs
src/EventService/Application/Events/: IntegrationEvents.cs
src/EventService/Application/Queries/: EventQueries.cs
src/EventService/Domain/: DomainException.cs
src/EventService/Domain/Entities/: Event.cs  Zone.cs
src/EventService/Domain/Repositories/: IEventRepository.cs  IUnitOfWork.cs
src/EventService/Infrastructure/Persistence/: DbSeeder.cs  EventDbContext.cs
src/EventService/Infrastructure/Persistence/Configurations/: EntityConfigurations.cs
src/EventService/Infrastructure/Persistence/Migrations/: 20260101000000_InitialCreate.cs  EventDbContextModelSnapshot.cs
src/EventService/Infrastructure/Repositories/: EventRepository.cs
src/Frontend/: .env.example  index.html  nginx.conf  package.json
src/Frontend/src/: App.module.css  App.tsx  index.css  main.tsx
src/Frontend/src/pages/: CreateEventPage.module.css  CreateEventPage.tsx  EventListPage.module.css  EventListPage.tsx
src/Frontend/src/services/: eventApi.ts
src/Frontend/src/types/: index.ts
src/NotificationService/: Dockerfile  NotificationService.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/NotificationService/Application/Consumers/: EventCreatedConsumer.cs
src/NotificationService/Contracts/: IntegrationEvents.cs
src/NotificationService/Infrastructure/Persistence/: MongoModels.cs  NotificationMongoContext.cs
